# 应用配置
APP_NAME=roc-cli-koa-template
APP_HOST=http://localhost
APP_PORT=18080

# http 或者 https
HTTP_OR_HTTPS=http

# 上传文件base url
APP_UPLOAD_BASEURL=http://localhost:18080

# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=roc_koa
MYSQL_USER=roc_koa
MYSQL_PASSWORD=roc_koa

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# swagger 开关
SWAGGER_OPEN=true