APP_HOST=http://localhost
APP_PORT=18080
HTTP_OR_HTTPS=http

APP_UPLOAD_BASEURL=http://localhost:18080

MYSQL_HOST=192.168.0.147
MYSQL_PORT=3306
MYSQL_DATABASE=roc_koa
MYSQL_USER=roc_koa
MYSQL_PASSWORD=roc_koa

REDIS_HOST=192.168.0.147
REDIS_PORT=6379
